[INFO] Scanning for projects...
Downloading: http://repository.opencastproject.org/bi/meteorite/saiku-reporting/1.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata bi.meteorite:saiku-reporting:1.0-SNAPSHOT/maven-metadata.xml from/to atlassian2 (http://repository.opencastproject.org/): Connect to repository.opencastproject.org:80 [repository.opencastproject.org/129.132.121.37] failed: Connection timed out
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for bi.meteorite:pdi-megabundle:bundle:1.0-SNAPSHOT
[WARNING] 'parent.relativePath' points at bi.meteorite:pdi-karaf instead of bi.meteorite:saiku-reporting, please verify your project structure @ bi.meteorite:pdi-megabundle:[unknown-version], /home/bugg/Projects/pdi-feature/pdi-megabundle/pom.xml, line 3, column 13
[WARNING] 'build.plugins.plugin.version' for org.apache.felix:maven-bundle-plugin is missing. @ bi.meteorite:pdi-megabundle:[unknown-version], /home/bugg/Projects/pdi-feature/pdi-megabundle/pom.xml, line 44, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building pdi-megabundle 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ pdi-megabundle ---
[INFO] bi.meteorite:pdi-megabundle:bundle:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- pentaho-kettle:kettle-core:jar:6.0.0.0-353:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.5:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.apache.commons:commons-vfs2:jar:2.1-20150824:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.2.1:compile
[INFO] |  |  +- xml-apis:xml-apis:jar:2.0.2:compile
[INFO] |  |  \- xerces:xercesImpl:jar:2.0.2:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.5.7:compile
[INFO] |  +- pentaho:metastore:jar:6.0.0.0-353:compile
[INFO] |  |  \- com.google.guava:guava:jar:17.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:8.1.15.v20140411:compile
[INFO] |  +- jug-lgpl:jug-lgpl:jar:2.0.0:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.46:compile
[INFO] |  +- ognl:ognl:jar:2.6.9:compile
[INFO] |  +- net.sf.scannotation:scannotation:jar:1.0.2:compile
[INFO] |  +- secondstring:secondstring:jar:20060615:compile
[INFO] |  +- org.owasp.esapi:esapi:jar:2.0.1:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.5:compile
[INFO] |  |  |  \- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils-core:jar:1.7.0:compile
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.2:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  |  +- xom:xom:jar:1.1:compile
[INFO] |  |  |  +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  |  |  \- jaxen:jaxen:jar:1.1-beta-8:compile
[INFO] |  |  |     \- jdom:jdom:jar:1.0:compile
[INFO] |  |  +- org.beanshell:bsh-core:jar:2.0b4:compile
[INFO] |  |  \- org.owasp.antisamy:antisamy:jar:1.4.3:compile
[INFO] |  |     \- net.sourceforge.nekohtml:nekohtml:jar:1.9.12:compile
[INFO] |  +- javassist:javassist:jar:3.12.1.GA:compile
[INFO] |  +- org.samba.jcifs:jcifs:jar:1.3.3:runtime
[INFO] |  +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
[INFO] |  |  \- xalan:xalan:jar:2.6.0:compile
[INFO] |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:fop:jar:0.94:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.2:compile
[INFO] |  |  |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
[INFO] |  |  |  \- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-codec:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-script:jar:1.7:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-js:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
[INFO] |  +- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  \- org.apache.karaf:org.apache.karaf.main:jar:3.0.3:compile
[INFO] |     \- org.apache.karaf:org.apache.karaf.util:jar:3.0.3:compile
[INFO] |        +- org.apache.felix:org.apache.felix.utils:jar:1.6.0:compile
[INFO] |        \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] \- pentaho-kettle:kettle-engine:jar:6.0.0.0-353:compile
[INFO]    +- org.eclipse.jetty:jetty-plus:jar:8.1.15.v20140411:compile
[INFO]    |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
[INFO]    |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.15.v20140411:compile
[INFO]    |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
[INFO]    |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
[INFO]    +- org.eclipse.jetty:jetty-server:jar:8.1.15.v20140411:compile
[INFO]    |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.15.v20140411:compile
[INFO]    |  \- org.eclipse.jetty:jetty-http:jar:8.1.15.v20140411:compile
[INFO]    |     \- org.eclipse.jetty:jetty-io:jar:8.1.15.v20140411:compile
[INFO]    +- org.eclipse.jetty:jetty-security:jar:8.1.15.v20140411:compile
[INFO]    +- org.eclipse.jetty:jetty-servlet:jar:8.1.15.v20140411:compile
[INFO]    +- org.eclipse.jetty:jetty-xml:jar:8.1.15.v20140411:compile
[INFO]    \- org.eclipse.jetty:jetty-webapp:jar:8.1.15.v20140411:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:10 min
[INFO] Finished at: 2016-01-13T15:14:37+00:00
[INFO] Final Memory: 17M/205M
[INFO] ------------------------------------------------------------------------
