# pdi-feature

./: README  pom.xml
pdi-feature/: pom.xml
pdi-feature/src/main/feature/: feature.xml
pdi-megabundle/: out.tree  pom.xml
pdi-test/: pom.xml
pdi-test/src/main/java/bi/meteorite/: PdiTest.java
pdi-test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
