<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bi.meteorite</groupId>
  <artifactId>pdi-karaf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>pdi-megabundle</module>
    <module>pdi-feature</module>
    <module>pdi-test</module>
  </modules>
  <packaging>pom</packaging>

  <name>pdi-karaf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>Analytical Labs Repo</id>
      <name>Analytical Labs Repo-releases</name>
      <url>http://repo.meteorite.bi/content/repositories/alabs-release-local/</url>
    </repository>
    <repository>
      <id>Analytical Labs snapshots</id>
      <name>Analytical Labs Repo-releases</name>
      <url>http://repo.meteorite.bi/content/repositories/alabs-snapshot-local/</url>
    </repository>
    <repository>
      <id>pentaho-third-party</id>
      <url>http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/</url>
    </repository>
    <repository>
      <id>pentaho-public-release</id>
      <url>http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
    </repository>
    <repository>
      <id>pentaho-snapshot</id>
      <url>http://nexus.pentaho.org/content/repositories/public-snapshots/</url>
    </repository>
    <repository>
      <id>atlassian2</id>
      <url>http://repository.opencastproject.org/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache</id>
      <name>Apache repo</name>
      <layout>default</layout>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>atlassian</id>
      <name>Atlassian Public</name>
      <layout>default</layout>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://repo.meteorite.bi/content/repositories/alabs-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Snapshots</name>
      <url>http://repo.meteorite.bi/content/repositories/alabs-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
